<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Bl-qo-vO7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ionicons.ttf">
            <string>Ionicons</string>
        </array>
    </customFonts>
    <scenes>
        <!--About-->
        <scene sceneID="m6E-cn-OIZ">
            <objects>
                <tableViewController title="About" id="cT2-If-XNE" customClass="HelpTableViewController" customModule="Surf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PgD-bx-gDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zaE-MS-Waj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RkH-K2-fhA">
                                    <rect key="frame" x="147.5" y="20" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="AZu-gJ-a5l"/>
                                        <constraint firstAttribute="height" constant="80" id="IfP-rx-nCt"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RkH-K2-fhA" firstAttribute="centerX" secondItem="zaE-MS-Waj" secondAttribute="centerX" id="Pii-Oy-Hjj"/>
                                <constraint firstItem="RkH-K2-fhA" firstAttribute="centerY" secondItem="zaE-MS-Waj" secondAttribute="centerY" id="gPf-ig-Ees"/>
                            </constraints>
                        </view>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0 (build 100)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PG4-Hq-Xqj">
                            <rect key="frame" x="0.0" y="281.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="common" id="a9H-gP-z6j" customClass="SampleCell" customModule="Surf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="175.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a9H-gP-z6j" id="eSo-gs-dlG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acknowledge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfl-kj-hcC">
                                            <rect key="frame" x="57" y="10" width="296" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crt-Sf-BgH">
                                            <rect key="frame" x="26" y="10" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="RdB-4q-SL6"/>
                                                <constraint firstAttribute="width" constant="25" id="wcS-sw-vaR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qfl-kj-hcC" firstAttribute="leading" secondItem="crt-Sf-BgH" secondAttribute="trailing" constant="6" id="14g-Be-LrV"/>
                                        <constraint firstItem="qfl-kj-hcC" firstAttribute="centerY" secondItem="eSo-gs-dlG" secondAttribute="centerY" id="RCd-iH-DKL"/>
                                        <constraint firstItem="crt-Sf-BgH" firstAttribute="centerY" secondItem="eSo-gs-dlG" secondAttribute="centerY" id="Ra8-dg-oi2"/>
                                        <constraint firstItem="crt-Sf-BgH" firstAttribute="leading" secondItem="eSo-gs-dlG" secondAttribute="leadingMargin" constant="18" id="Wri-aH-XIC"/>
                                        <constraint firstItem="crt-Sf-BgH" firstAttribute="baseline" secondItem="qfl-kj-hcC" secondAttribute="baseline" constant="2" id="sWp-rf-709"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qfl-kj-hcC" secondAttribute="trailing" constant="14" id="yfg-Jl-jEa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconlabel" destination="crt-Sf-BgH" id="Jqz-4d-aV1"/>
                                    <outlet property="label" destination="qfl-kj-hcC" id="EKo-is-CHa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commonSwitch" id="Ngg-bt-ZP3" customClass="SampleSwitchCell" customModule="Surf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="219.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ngg-bt-ZP3" id="hUC-Iq-FYd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIn-as-YM7">
                                            <rect key="frame" x="26" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="DyR-Lt-Spk"/>
                                                <constraint firstAttribute="height" constant="25" id="bk0-uw-84L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRj-bV-weZ">
                                            <rect key="frame" x="302" y="7" width="51" height="31"/>
                                            <connections>
                                                <action selector="enableAction:" destination="Ngg-bt-ZP3" eventType="valueChanged" id="Pir-BQ-yRr"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acknowledge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NQ-ib-iyf">
                                            <rect key="frame" x="57" y="12" width="294" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YIn-as-YM7" firstAttribute="centerY" secondItem="hUC-Iq-FYd" secondAttribute="centerY" id="5tv-77-3Fs"/>
                                        <constraint firstItem="YIn-as-YM7" firstAttribute="leading" secondItem="hUC-Iq-FYd" secondAttribute="leadingMargin" constant="18" id="Bau-yS-9Yn"/>
                                        <constraint firstItem="8NQ-ib-iyf" firstAttribute="trailing" secondItem="kRj-bV-weZ" secondAttribute="trailing" id="VxY-e8-Hfv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kRj-bV-weZ" secondAttribute="trailing" constant="16" id="X7m-Uf-J4r"/>
                                        <constraint firstItem="8NQ-ib-iyf" firstAttribute="leading" secondItem="YIn-as-YM7" secondAttribute="trailing" constant="6" id="dRQ-Ei-56u"/>
                                        <constraint firstItem="kRj-bV-weZ" firstAttribute="centerY" secondItem="hUC-Iq-FYd" secondAttribute="centerY" id="lB4-A5-Nyf"/>
                                        <constraint firstItem="8NQ-ib-iyf" firstAttribute="centerY" secondItem="hUC-Iq-FYd" secondAttribute="centerY" id="yoQ-28-fQH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconlabel" destination="YIn-as-YM7" id="dvr-rV-Xj9"/>
                                    <outlet property="label" destination="8NQ-ib-iyf" id="SRY-jj-dqf"/>
                                    <outlet property="sfSwitch" destination="kRj-bV-weZ" id="Vs2-tI-Bsc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cT2-If-XNE" id="4ht-c1-MTK"/>
                            <outlet property="delegate" destination="cT2-If-XNE" id="ZR3-Nn-voT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="T12-u0-5JD"/>
                    <connections>
                        <outlet property="logo" destination="RkH-K2-fhA" id="1jh-K1-8Kq"/>
                        <outlet property="logoBackgroundView" destination="zaE-MS-Waj" id="QjM-hA-0dq"/>
                        <outlet property="versionLable" destination="PG4-Hq-Xqj" id="hsk-5J-qGz"/>
                        <segue destination="9nO-ES-Hhl" kind="show" identifier="showURL" id="3Ku-Sm-rLe">
                            <nil key="action"/>
                        </segue>
                        <segue destination="6Ky-Mq-Ihv" kind="show" identifier="showAcknowledge" id="msi-64-zTI">
                            <nil key="action"/>
                        </segue>
                        <segue destination="uUz-kx-Rbz" kind="show" identifier="showProeDition" id="1Uq-Pj-mID"/>
                        <segue destination="2lV-N5-w3o" kind="show" identifier="showAdavnce" id="rMS-f6-eYU"/>
                        <segue destination="jlz-8D-7C3" kind="show" identifier="Pro" id="ulG-It-y5H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jka-Xg-8ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="950"/>
        </scene>
        <!--Acknowledge View Controller-->
        <scene sceneID="Mu4-dq-p9f">
            <objects>
                <viewController id="6Ky-Mq-Ihv" customClass="AcknowledgeViewController" customModule="Surf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAX-nW-iTk"/>
                        <viewControllerLayoutGuide type="bottom" id="61p-V3-6V9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHw-lb-Omd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="sample" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UHr-fR-rbx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UHr-fR-rbx" firstAttribute="centerX" secondItem="NHw-lb-Omd" secondAttribute="centerX" id="0sP-mx-bTN"/>
                            <constraint firstItem="UHr-fR-rbx" firstAttribute="height" secondItem="NHw-lb-Omd" secondAttribute="height" id="FLL-eN-fGN"/>
                            <constraint firstItem="UHr-fR-rbx" firstAttribute="centerY" secondItem="NHw-lb-Omd" secondAttribute="centerY" id="N5x-4F-0h2"/>
                            <constraint firstItem="UHr-fR-rbx" firstAttribute="width" secondItem="NHw-lb-Omd" secondAttribute="width" id="ss6-Gz-mOT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="UHr-fR-rbx" id="ewp-td-ByR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un6-dw-J6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="1810"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Fhb-90-pgF">
            <objects>
                <viewController id="9nO-ES-Hhl" customClass="SFWebViewController" customModule="Surf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EW4-3x-CRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5iD-I4-nWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4mK-b9-Eth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61m-eI-XUE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7ki-V5-eyJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ki-V5-eyJ" firstAttribute="height" secondItem="4mK-b9-Eth" secondAttribute="height" id="8JC-jP-TIB"/>
                            <constraint firstItem="61m-eI-XUE" firstAttribute="height" secondItem="4mK-b9-Eth" secondAttribute="height" id="K7e-5k-s8w"/>
                            <constraint firstItem="7ki-V5-eyJ" firstAttribute="centerX" secondItem="4mK-b9-Eth" secondAttribute="centerX" id="V5Z-39-KTy"/>
                            <constraint firstItem="61m-eI-XUE" firstAttribute="width" secondItem="4mK-b9-Eth" secondAttribute="width" id="aDC-4B-fJ4"/>
                            <constraint firstItem="61m-eI-XUE" firstAttribute="centerY" secondItem="4mK-b9-Eth" secondAttribute="centerY" id="fbS-Wc-Ggf"/>
                            <constraint firstItem="61m-eI-XUE" firstAttribute="centerX" secondItem="4mK-b9-Eth" secondAttribute="centerX" id="mPx-Sy-3HX"/>
                            <constraint firstItem="7ki-V5-eyJ" firstAttribute="centerY" secondItem="4mK-b9-Eth" secondAttribute="centerY" id="sGJ-Ex-Cdd"/>
                            <constraint firstItem="7ki-V5-eyJ" firstAttribute="width" secondItem="4mK-b9-Eth" secondAttribute="width" id="xd6-9R-oo5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="7ki-V5-eyJ" id="1D4-NK-UaE"/>
                        <outlet property="webView" destination="61m-eI-XUE" id="2el-3y-IwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w86-ma-3Up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1816"/>
        </scene>
        <!--iCloud View Controller-->
        <scene sceneID="67A-KV-IXh">
            <objects>
                <viewController id="uUz-kx-Rbz" customClass="iCloudViewController" customModule="Surf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNt-42-ox0"/>
                        <viewControllerLayoutGuide type="bottom" id="9kF-bV-Gtm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbM-Lg-TDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iCload sync" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk7-3l-3ab">
                                <rect key="frame" x="100" y="236" width="137.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFS-Mu-wgH">
                                <rect key="frame" x="100" y="273" width="186" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="bkG-RS-aqZ"/>
                                    <constraint firstAttribute="width" constant="186" id="f8M-1X-Hza"/>
                                </constraints>
                                <string key="text">Enable GEOIP base ruler
Enable FINAL ruler</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WS-dd-6zy">
                                <rect key="frame" x="262.5" y="383" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Upgrade"/>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1N-vs-Z4V">
                                <rect key="frame" x="228" y="186" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RpR-qp-Vis">
                                <rect key="frame" x="100" y="350" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="iCloud:" destination="uUz-kx-Rbz" eventType="valueChanged" id="gmz-Jd-KiV"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jk7-3l-3ab" firstAttribute="leading" secondItem="cbM-Lg-TDW" secondAttribute="leadingMargin" constant="80" id="9gZ-5O-1Va"/>
                            <constraint firstItem="UFS-Mu-wgH" firstAttribute="leading" secondItem="Jk7-3l-3ab" secondAttribute="leading" id="G5y-iQ-5Ep"/>
                            <constraint firstItem="UFS-Mu-wgH" firstAttribute="bottom" secondItem="Jk7-3l-3ab" secondAttribute="bottom" id="gon-3b-Kio"/>
                            <constraint firstItem="UFS-Mu-wgH" firstAttribute="top" secondItem="Jk7-3l-3ab" secondAttribute="top" constant="37" id="paW-gS-iqW"/>
                            <constraint firstItem="Jk7-3l-3ab" firstAttribute="top" secondItem="XNt-42-ox0" secondAttribute="bottom" constant="236" id="qOH-2B-zLK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gon-3b-Kio"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="iswitch" destination="RpR-qp-Vis" id="J9e-eR-HcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iT2-9V-KsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="1891"/>
        </scene>
        <!--Help-->
        <scene sceneID="DMD-61-T6i">
            <objects>
                <navigationController id="6Bl-qo-vO7" customClass="SFNavigationController" customModule="Surf" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="724-info" selectedImage="724-info" id="YWX-8y-Enf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vwl-TO-V4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cT2-If-XNE" kind="relationship" relationship="rootViewController" id="hVY-qs-W0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTi-Dg-YB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="949"/>
        </scene>
        <!--Ondemand Controller-->
        <scene sceneID="vca-U2-zwc">
            <objects>
                <tableViewController id="2lV-N5-w3o" customClass="OndemandController" customModule="Surf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="C0a-d9-aEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="onDemand" textLabel="sNQ-KS-TtS" style="IBUITableViewCellStyleDefault" id="mki-Fr-683">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mki-Fr-683" id="YC8-2M-fC0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sNQ-KS-TtS">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="onDemandAdd" id="w3s-FX-9ZY" customClass="TextFieldCell" customModule="Surf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w3s-FX-9ZY" id="LHk-5b-Z8o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Domain Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXR-V9-RAx">
                                            <rect key="frame" x="28" y="7" width="558" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="w3s-FX-9ZY" id="QUo-Km-I9c"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="MXR-V9-RAx" id="wn2-iD-Btv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="EGQ-ci-uK6" customClass="SwitchCell" customModule="Surf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EGQ-ci-uK6" id="dm5-5t-whl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hlh-wx-xgq">
                                            <rect key="frame" x="303" y="6" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeP-6c-EAC">
                                            <rect key="frame" x="26" y="12" width="49" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FeP-6c-EAC" firstAttribute="centerX" secondItem="dm5-5t-whl" secondAttribute="centerX" id="5x4-mj-vN6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hlh-wx-xgq" secondAttribute="trailing" constant="15" id="Hpx-5o-H8o"/>
                                        <constraint firstItem="FeP-6c-EAC" firstAttribute="centerY" secondItem="dm5-5t-whl" secondAttribute="centerY" id="KuL-Tb-EgB"/>
                                        <constraint firstItem="FeP-6c-EAC" firstAttribute="leading" secondItem="dm5-5t-whl" secondAttribute="leadingMargin" constant="18" id="vek-3E-Htd"/>
                                        <constraint firstItem="Hlh-wx-xgq" firstAttribute="centerY" secondItem="dm5-5t-whl" secondAttribute="centerY" id="yMc-U2-kDw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5x4-mj-vN6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="FeP-6c-EAC" firstAttribute="leading" secondItem="EGQ-ci-uK6" secondAttribute="leading" constant="26" id="8Qn-n1-A23"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Qn-n1-A23"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="enableSwitch" destination="Hlh-wx-xgq" id="Ddc-iv-Wla"/>
                                    <outlet property="label" destination="FeP-6c-EAC" id="wWO-4K-JUB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2lV-N5-w3o" id="RuO-77-nay"/>
                            <outlet property="delegate" destination="2lV-N5-w3o" id="V4t-ZZ-UIF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ago-w4-XIo" kind="show" identifier="WidgetSegue" id="vAy-3B-NWP">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ea-ir-r2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="949"/>
        </scene>
        <!--Widget Select View Controller-->
        <scene sceneID="69H-e8-e2i">
            <objects>
                <tableViewController id="ago-w4-XIo" customClass="WidgetSelectViewController" customModule="Surf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="u2l-rR-2RE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="widgetCell" id="tc8-ai-OfF" customClass="WidgetSelectCell" customModule="Surf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tc8-ai-OfF" id="Lnl-y2-OE8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hik-Yh-zX4">
                                            <rect key="frame" x="23" y="11" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="776-u6-juV">
                                            <rect key="frame" x="337.5" y="12" width="9.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="776-u6-juV" secondAttribute="trailing" constant="20" id="cJq-a2-Ada"/>
                                        <constraint firstItem="hik-Yh-zX4" firstAttribute="leading" secondItem="Lnl-y2-OE8" secondAttribute="leadingMargin" constant="15" id="kSe-ku-2U6"/>
                                        <constraint firstItem="hik-Yh-zX4" firstAttribute="centerY" secondItem="Lnl-y2-OE8" secondAttribute="centerY" id="plr-tF-w9N"/>
                                        <constraint firstItem="776-u6-juV" firstAttribute="centerY" secondItem="Lnl-y2-OE8" secondAttribute="centerY" id="uf4-Aw-C7B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="selectedLabel" destination="776-u6-juV" id="7XR-Sv-Fcz"/>
                                    <outlet property="titleLabel" destination="hik-Yh-zX4" id="djC-zj-B1e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ago-w4-XIo" id="ewO-RK-m29"/>
                            <outlet property="delegate" destination="ago-w4-XIo" id="p30-Sc-TmS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugn-Eb-8DJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="949"/>
        </scene>
        <!--buy-->
        <scene sceneID="C9e-f5-xcs">
            <objects>
                <viewControllerPlaceholder storyboardName="buy" id="jlz-8D-7C3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bse-MJ-6bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="1587"/>
        </scene>
    </scenes>
    <resources>
        <image name="724-info" width="28" height="28"/>
        <image name="logo" width="90" height="90"/>
    </resources>
</document>
