//
//  mac.xcconfig
//  Surf
//
//  Created by abigt on 2018/1/17.
//  Copyright © 2018年 A.BIG.T. All rights reserved.
//
HEADER_SEARCH_PATHS = $(inherited) // "$(SRCROOT)/MMDB"
OTHER_LDFLAGS = $(inherited)  -framework Xcon
FRAMEWORK_SEARCH_PATHS = $(inherited) "$(PROJECT_DIR)/Carthage/Build/Mac/"
HEADER_SEARCH_PATHS = $(inherited)  "$(PROJECT_DIR)/share/include" "$(SRCROOT)/share/include/sodium" "$(SRCROOT)/Shared/header" "$(SRCROOT)/MMDB" "$(SRCROOT)/shared/lwip/badvpn"
USER_HEADER_SEARCH_PATHS = $(inherited) "$(SRCROOT)/Shared/header" "$(SRCROOT)/shared/lwip/src/include/"** "$(SRCROOT)/shared/lwip/custom" "$(SRCROOT)/Shared/proxy/ss"
