//
//  Surf-Mac.xcconfig
//  Surf
//
//  Created by 孔祥波 on 16/5/12.
//  Copyright © 2016年 abigt. All rights reserved.
//

HEADER_SEARCH_PATHS = $(inherited) // "$(SRCROOT)/MMDB"

FRAMEWORK_SEARCH_PATHS = $(inherited) "$(PROJECT_DIR)/Carthage/Build/Mac/"
HEADER_SEARCH_PATHS = $(inherited)  "$(PROJECT_DIR)/share/include" "$(SRCROOT)/share/include/sodium" "$(SRCROOT)/Shared/header" "$(SRCROOT)/MMDB" "$(SRCROOT)/shared/lwip/badvpn"
USER_HEADER_SEARCH_PATHS = $(inherited) "$(SRCROOT)/Shared/header" "$(SRCROOT)/shared/lwip/src/include/"** "$(SRCROOT)/shared/lwip/custom" "$(SRCROOT)/Shared/proxy/ss"
