<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G18a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nh7-3W-FcH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tix-vi-Yb5">
            <objects>
                <tableViewController id="Nh7-3W-FcH" customClass="ViewController" customModule="Surf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="48" sectionHeaderHeight="18" sectionFooterHeight="18" id="Uvs-wq-3Y3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0 (build 100)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e9S-NR-Fp7">
                            <rect key="frame" x="0.0" y="169.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="product" rowHeight="48" id="BU2-7l-cOB" customClass="ProductCell" customModule="Surf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BU2-7l-cOB" id="j3d-9f-dL3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWb-nR-kH1">
                                            <rect key="frame" x="20" y="13.5" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="SRO-Lc-JX0"/>
                                                <constraint firstAttribute="height" constant="21" id="Yfw-WZ-EtV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiV-jG-jT7">
                                            <rect key="frame" x="280" y="9" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3d3-gg-ftw"/>
                                                <constraint firstAttribute="width" constant="80" id="t8d-e3-MO2"/>
                                            </constraints>
                                            <state key="normal" title="Buy"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="JiV-jG-jT7" secondAttribute="trailing" constant="7" id="89K-BL-9TJ"/>
                                        <constraint firstItem="pWb-nR-kH1" firstAttribute="centerY" secondItem="j3d-9f-dL3" secondAttribute="centerY" id="h9K-Et-zGY"/>
                                        <constraint firstItem="JiV-jG-jT7" firstAttribute="centerY" secondItem="pWb-nR-kH1" secondAttribute="centerY" id="yQh-ye-Flm"/>
                                        <constraint firstItem="pWb-nR-kH1" firstAttribute="leading" secondItem="j3d-9f-dL3" secondAttribute="leadingMargin" constant="12" id="zRp-6u-Jg4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="production" destination="pWb-nR-kH1" id="GMI-mT-zey"/>
                                    <outlet property="purchase" destination="JiV-jG-jT7" id="kpW-lQ-Hnh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="purchase" id="tJ7-HR-cGf" customClass="PurchaseCell" customModule="Surf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103.5" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tJ7-HR-cGf" id="6Wn-Ki-q3G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIJ-RZ-iog">
                                            <rect key="frame" x="71" y="9" width="233" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="233" id="Lil-cl-kbB"/>
                                                <constraint firstAttribute="height" constant="30" id="boU-O4-jqW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Verify Purchase"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QIJ-RZ-iog" firstAttribute="centerY" secondItem="6Wn-Ki-q3G" secondAttribute="centerY" id="MXp-RM-IcT"/>
                                        <constraint firstItem="QIJ-RZ-iog" firstAttribute="centerX" secondItem="6Wn-Ki-q3G" secondAttribute="centerX" id="oon-xd-Qk7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="purchase" destination="QIJ-RZ-iog" id="XrH-dg-M3J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nh7-3W-FcH" id="Lsi-nn-FQE"/>
                            <outlet property="delegate" destination="Nh7-3W-FcH" id="AD6-vr-E17"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="versionLable" destination="e9S-NR-Fp7" id="1sF-yk-zNA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAu-XP-MiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="281"/>
        </scene>
    </scenes>
</document>
