<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fCz-o7-wPg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="ZHS-uj-ayx">
            <objects>
                <viewController id="fCz-o7-wPg" customClass="ImageViewController" customModule="Surf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PyB-Fy-PCH"/>
                        <viewControllerLayoutGuide type="bottom" id="sa8-Ba-5fO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOL-B4-2je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jbe-fj-bw5"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jbe-fj-bw5" firstAttribute="top" secondItem="PyB-Fy-PCH" secondAttribute="bottom" constant="-20" id="0Cm-YG-IFF"/>
                            <constraint firstItem="sa8-Ba-5fO" firstAttribute="top" secondItem="jbe-fj-bw5" secondAttribute="bottom" id="2Vp-qE-eYl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jbe-fj-bw5" secondAttribute="trailing" constant="-16" id="8Pb-w5-22K"/>
                            <constraint firstItem="jbe-fj-bw5" firstAttribute="leading" secondItem="VOL-B4-2je" secondAttribute="leadingMargin" constant="-16" id="oTY-nB-Yqt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jbe-fj-bw5" id="lxF-0c-BKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7j-FC-57P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
