<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="b4n-B5-JDa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ionicons.ttf">
            <string>Ionicons</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="iIK-GR-KcW">
            <objects>
                <tableViewController id="b4n-B5-JDa" customClass="TodayViewController" customModule="SurfToday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bfn-JY-RNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bg8-bI-HXv" customClass="ChartsView" customModule="SurfToday" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1z-CD-v8H" customClass="LineChartView" customModule="Charts">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="R1z-CD-v8H" secondAttribute="bottom" id="FIV-kq-Wxb"/>
                                <constraint firstItem="R1z-CD-v8H" firstAttribute="leading" secondItem="bg8-bI-HXv" secondAttribute="leading" id="dre-CF-Uog"/>
                                <constraint firstAttribute="trailing" secondItem="R1z-CD-v8H" secondAttribute="trailing" id="m5A-Zg-vqF"/>
                                <constraint firstItem="R1z-CD-v8H" firstAttribute="top" secondItem="bg8-bI-HXv" secondAttribute="top" id="nZi-f8-hWk"/>
                            </constraints>
                            <connections>
                                <outlet property="chatView" destination="R1z-CD-v8H" id="uCd-cc-pU7"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="main2" rowHeight="66" id="PbL-G9-wdb" customClass="StatusConnectedCell" customModule="SurfToday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PbL-G9-wdb" id="ojU-vK-Y7a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Config" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIW-wF-WxU">
                                            <rect key="frame" x="26" y="24.5" width="65" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS8-HG-GIY">
                                            <rect key="frame" x="8" y="3" width="359" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad1-Bz-R7s">
                                                    <rect key="frame" x="130" y="6" width="12" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="rvS-5k-lmd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-My-iT6">
                                                    <rect key="frame" x="130" y="33" width="12" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="9ya-Sl-Wn0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00KB/s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whc-H8-1h5">
                                                    <rect key="frame" x="150" y="33" width="112" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a2-M0-VtP">
                                                    <rect key="frame" x="20" y="4" width="21" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="N4l-Qo-yGU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THa-vr-Pml">
                                                    <rect key="frame" x="20" y="33" width="21" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="DYb-fE-1vt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoN-WT-LAD">
                                                    <rect key="frame" x="45" y="3.5" width="72" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="OeM-Fs-nhz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMk-b2-mZ9">
                                                    <rect key="frame" x="45" y="33.5" width="72" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="I3y-Cy-dDg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ad8-Sw-jSr">
                                                    <rect key="frame" x="282" y="15" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="enable:" destination="b4n-B5-JDa" eventType="valueChanged" id="rg0-7b-rLQ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00KB/s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCP-iO-vns">
                                                    <rect key="frame" x="183.5" y="6" width="78.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Sdz-My-iT6" firstAttribute="top" secondItem="Ad1-Bz-R7s" secondAttribute="bottom" constant="10" id="1A8-KC-yxH"/>
                                                <constraint firstItem="Whc-H8-1h5" firstAttribute="leading" secondItem="Sdz-My-iT6" secondAttribute="trailing" constant="8" id="4l3-X7-yly"/>
                                                <constraint firstItem="Ad1-Bz-R7s" firstAttribute="leading" secondItem="zS8-HG-GIY" secondAttribute="leading" constant="130" id="856-eh-cqa"/>
                                                <constraint firstItem="Sdz-My-iT6" firstAttribute="leading" secondItem="Ad1-Bz-R7s" secondAttribute="leading" id="G7s-uz-0UT"/>
                                                <constraint firstItem="oCP-iO-vns" firstAttribute="trailing" secondItem="ad8-Sw-jSr" secondAttribute="leading" constant="-20" id="KQh-04-ZI2"/>
                                                <constraint firstItem="ad8-Sw-jSr" firstAttribute="centerY" secondItem="zS8-HG-GIY" secondAttribute="centerY" id="ReY-qf-0tf"/>
                                                <constraint firstItem="Sdz-My-iT6" firstAttribute="baseline" secondItem="DMk-b2-mZ9" secondAttribute="baseline" id="S5a-K7-Q6r"/>
                                                <constraint firstItem="oCP-iO-vns" firstAttribute="centerY" secondItem="zS8-HG-GIY" secondAttribute="centerY" constant="-15.5" id="SQ1-WP-n1O"/>
                                                <constraint firstItem="Sdz-My-iT6" firstAttribute="centerY" secondItem="Whc-H8-1h5" secondAttribute="centerY" id="UFQ-ch-NPl"/>
                                                <constraint firstItem="Ad1-Bz-R7s" firstAttribute="centerY" secondItem="zS8-HG-GIY" secondAttribute="centerY" constant="-16" id="XOO-Wn-4cl"/>
                                                <constraint firstItem="Whc-H8-1h5" firstAttribute="trailing" secondItem="oCP-iO-vns" secondAttribute="trailing" id="cLJ-BZ-ZYy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DMk-b2-mZ9" secondAttribute="trailing" constant="20" symbolic="YES" id="fgn-XN-yGj"/>
                                                <constraint firstItem="oCP-iO-vns" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ad1-Bz-R7s" secondAttribute="trailing" constant="8" symbolic="YES" id="hO8-mX-JWw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="THa-vr-Pml" secondAttribute="trailing" constant="20" symbolic="YES" id="jTd-la-pNK"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ad8-Sw-jSr" secondAttribute="trailing" constant="28" id="kcU-ml-9c3"/>
                                                <constraint firstItem="THa-vr-Pml" firstAttribute="top" secondItem="4a2-M0-VtP" secondAttribute="bottom" constant="12" id="lKG-gN-cFe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yoN-WT-LAD" secondAttribute="trailing" constant="20" symbolic="YES" id="mZw-IP-twd"/>
                                                <constraint firstItem="THa-vr-Pml" firstAttribute="leading" secondItem="4a2-M0-VtP" secondAttribute="leading" id="psT-Mx-R1z"/>
                                                <constraint firstItem="yoN-WT-LAD" firstAttribute="leading" secondItem="4a2-M0-VtP" secondAttribute="trailing" constant="4" id="v0X-gt-YZj"/>
                                                <constraint firstItem="4a2-M0-VtP" firstAttribute="centerY" secondItem="zS8-HG-GIY" secondAttribute="centerY" constant="-18" id="vQU-rs-k17"/>
                                                <constraint firstItem="4a2-M0-VtP" firstAttribute="leading" secondItem="zS8-HG-GIY" secondAttribute="leading" constant="20" id="wLG-Sl-f82"/>
                                                <constraint firstItem="yoN-WT-LAD" firstAttribute="centerY" secondItem="zS8-HG-GIY" secondAttribute="centerY" constant="-17.5" id="wnp-Ra-7Lx"/>
                                                <constraint firstItem="DMk-b2-mZ9" firstAttribute="leading" secondItem="yoN-WT-LAD" secondAttribute="leading" id="zcI-op-46T"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zS8-HG-GIY" firstAttribute="leading" secondItem="ojU-vK-Y7a" secondAttribute="leadingMargin" constant="-8" id="1Ep-bf-b7g"/>
                                        <constraint firstItem="VIW-wF-WxU" firstAttribute="leading" secondItem="ojU-vK-Y7a" secondAttribute="leadingMargin" constant="10" id="GKl-sI-Ash"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zS8-HG-GIY" secondAttribute="bottom" constant="-8" id="HbK-7Q-lRf"/>
                                        <constraint firstItem="zS8-HG-GIY" firstAttribute="top" secondItem="ojU-vK-Y7a" secondAttribute="topMargin" constant="-8" id="Plj-ss-ylg"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VIW-wF-WxU" secondAttribute="trailingMargin" id="fYb-8J-uMD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zS8-HG-GIY" secondAttribute="trailing" constant="-8" id="m9o-Px-fhF"/>
                                        <constraint firstItem="VIW-wF-WxU" firstAttribute="centerY" secondItem="ojU-vK-Y7a" secondAttribute="centerY" id="uXc-IK-klm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellInfoLabel" destination="DMk-b2-mZ9" id="R5m-qS-Bh1"/>
                                    <outlet property="cellLabel" destination="THa-vr-Pml" id="ITF-h5-KNy"/>
                                    <outlet property="configLabel" destination="VIW-wF-WxU" id="N8T-Nd-gwz"/>
                                    <outlet property="downLabel" destination="Sdz-My-iT6" id="SHQ-iQ-cJL"/>
                                    <outlet property="downSpeedLabel" destination="Whc-H8-1h5" id="c60-9J-AMe"/>
                                    <outlet property="speedContainView" destination="zS8-HG-GIY" id="Wyf-zt-QDC"/>
                                    <outlet property="statusSwitch" destination="ad8-Sw-jSr" id="r3o-I7-Dr9"/>
                                    <outlet property="upLabel" destination="Ad1-Bz-R7s" id="AGJ-1j-HvX"/>
                                    <outlet property="upSpeedLabel" destination="oCP-iO-vns" id="zy7-mT-O89"/>
                                    <outlet property="wifiInfoLabel" destination="yoN-WT-LAD" id="Wme-iB-HfN"/>
                                    <outlet property="wifiLabel" destination="4a2-M0-VtP" id="Qlm-eP-Wgn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="proxy" id="qbV-AU-Deb" customClass="ProxyGroupCell" customModule="SurfToday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbV-AU-Deb" id="567-GQ-RPq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="proxy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sck-Xb-lRb">
                                            <rect key="frame" x="24" y="13.5" width="300" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="lbs-z6-cVH">
                                            <rect key="frame" x="319" y="12.5" width="20" height="19"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sck-Xb-lRb" firstAttribute="centerY" secondItem="567-GQ-RPq" secondAttribute="centerY" id="Ep3-2h-bMM"/>
                                        <constraint firstItem="Sck-Xb-lRb" firstAttribute="trailing" secondItem="lbs-z6-cVH" secondAttribute="leading" constant="5" id="aOW-Xp-wu5"/>
                                        <constraint firstItem="lbs-z6-cVH" firstAttribute="centerY" secondItem="567-GQ-RPq" secondAttribute="centerY" id="bHb-tU-ojK"/>
                                        <constraint firstItem="Sck-Xb-lRb" firstAttribute="leading" secondItem="567-GQ-RPq" secondAttribute="leadingMargin" constant="8" id="weS-Hj-m0m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lbs-z6-cVH" secondAttribute="trailing" constant="20" id="ymn-SG-bvh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="configLabel" destination="Sck-Xb-lRb" id="LCd-3x-g2f"/>
                                    <outlet property="starView" destination="lbs-z6-cVH" id="Bin-6A-KmR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b4n-B5-JDa" id="1UO-gQ-oP8"/>
                            <outlet property="delegate" destination="b4n-B5-JDa" id="MyW-Cz-Xa7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="chartsView" destination="bg8-bI-HXv" id="t7O-2k-Ym0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6o1-wH-CvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.5" y="260.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="20" height="19"/>
    </resources>
</document>
